{
    "name": "themexpert/xpert-xtender",
    "authors": [
        {
            "name": "Nadim Tuhin",
            "email": "nadimtuhin@gmail.com"
        }
    ],
    "require": {
    	"anahkiasen/former": "4.0.*@dev"
    },
    "autoload": {
        "classmap":[
            "src/XpertXtender/Facades",
            "src/XpertXtender"
        ],
        "files":[
            "src/XpertXtender/functions.php"
        ],
        "psr-4": {
            "ThemeXpert\\XpertXtender\\": "src"
        }
    }
}
